<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/774f0ae2db.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css-reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Apple</title>
</head>
<body>
  <div class="app-container">
    <main class="main-section">
      <div class="nav-wrapper">
        <nav class="global-navigation">
          <ul class="nav-items">
            <li><a href=""><i class="fab fa-apple"></i></a></li>
            <li><a href="">Store</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">ePod</a></li>
            <li><a href="">ePhone</a></li>
            <li><a href="">ePad</a></li>
            <li><a href="">eTunes</a></li>
            <li><a href="">Support</a></li>
          </ul>
          <form class="nav-search" action="#">
            <input type="search"><i class="fas fa-search"></i>
          </form>      
        </nav>
      </div>
      <div class="verse-text">
        <a href=""><div class="verse-title"><span>What will your verse be?</span></div></a>
        <a href=""><div class="verse-subtitle"><span>Everyone has something to share. See how people are using iPad in their unique ways to add to the world’s story.</span></div></a>
        <a href=""><div class="verse-call"><span>Watch the “Your Verse” film and explore the stories</span><i class="far fa-play-circle"></i></div></a>
      </div>
    </main>
    <aside class="promo iphone5s">
      <a href=""><div></div></a>
    </aside>
    <aside class="promo iphone5c">
      <a href=""><div></div></a>
    </aside>
    <aside class=" promo mac">
      <a href=""><div></div></a>
    </aside>
    <aside class="promo supplier">
      <a href=""><div></div></a>
    </aside>
    <footer class="page-footer">
      <div class="footer-left">
        <p>Shop the <a href="">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="">Apple Retail Store</a>, or find a <a href="">reseller</a>.</p>
        <p>Copyright © 2014 Apple Inc. All rights reserved. <a href="">Terms of Use</a> | <a href="">Privacy Policy</a></p>
      </div>
      <div class="footer-right">
        <a href="">Site Map</a> |
        <a href="">Hot News</a> |
        <a href="">RSS Feeds</a> |
        <a href="">Media Info</a> |
        <a href="">Environment</a>
        <a href="">Job Opportunities</a> |
        <a href="">Contact Us</a> |
        <a href=""><img src="./images/usa.png" alt=""></a>
      </div>
    </footer>
  </div>
</body>
</html>